# THE_SECRET_KEY = 'django-insecure-3x6vi&1y!x&i=vl1g^5j0b=r%bkir5or+box+wygkzmbx7-nbz'

# WEB_DEBUG = TRUE
# WEB_DEBUG = FALSE

### Shovon ###
DATABASE_NAME = 'hotel-booking'
DATABASE_USER = 'sadmin'
DATABASE_PASSWORD = 'sadmin123'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
